[build-system]
requires = ["setuptools>=61.0"]
build-backend = "setuptools.build_meta"

[project]
name = "zenpy"
version = "2.0.38"
authors = [
  { name="William Coe", email="facetoe@facetoe.com.au" },
]
description = "Python wrapper for the Zendesk API"
readme = "README.md"
requires-python = ">=2.7"
classifiers = [
    "Programming Language :: Python :: 3",
    "License :: OSI Approved :: MIT License",
    "Operating System :: OS Independent",
]

[project.urls]
"Homepage" = "https://github.com/facetoe/zenpy"
"Bug Tracker" = "https://github.com/faceto/zenpy/issues"
