[tox]
envlist = py27,py35,py36,py37,py38
skip_missing_interpreters = true
skipsdist = true

[testenv]
commands =
    pip install -r requirements.dev
    nosetests -v --stop
    flake8 docs/
    flake8 tests/
    flake8 tools/
    flake8 zenpy/
    flake8 *.py
    sphinx-build docs/ /tmp/foo

[testenv:py27]
commands =
    pip install -r requirements.dev
    nosetests -v --stop
    flake8 docs/
    flake8 tests/
    flake8 tools/
    flake8 zenpy/
    flake8 *.py
