[tox]
envlist = py27,py34,py35,py36,py37,py38
skip_missing_interpreters = true
skipsdist = true

[testenv]
deps =
    cachetools>=3.1.0
    requests>=2.14.2
    pytz>=2018.9
    future>=0.17.1
    python-dateutil>=2.7.5
    sphinx>=1.8.4
    pycodestyle>=2.5.0
    flake8>=3.7.7
    betamax>=0.8.1
    betamax-matchers>=0.4.0
    betamax-serializers>=0.2.0
    nose>=1.3.7
    yapf>=0.26.0
    bs4>=0.0.1
    lxml>=4.3.1
    sphinx_rtd_theme>=0.4.3

commands =
    nosetests --stop
    flake8 docs/
    flake8 tests/
    flake8 tools/
    flake8 zenpy/
    flake8 *.py
    sphinx-build docs/ /tmp/foo

[testenv:py27]
deps =
    cachetools>=3.1.0
    requests>=2.14.2
    pytz>=2018.9
    future>=0.17.1
    python-dateutil>=2.7.5
    sphinx>=1.8.4
    pycodestyle>=2.5.0
    flake8>=3.7.7
    betamax>=0.8.1
    betamax-matchers>=0.4.0
    betamax-serializers>=0.2.0
    nose>=1.3.7
    yapf>=0.26.0
    bs4>=0.0.1
    lxml>=4.3.1
    sphinx_rtd_theme>=0.4.3

commands =
    nosetests --stop
    flake8 docs/
    flake8 tests/
    flake8 tools/
    flake8 zenpy/
    flake8 *.py
